map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

server {
    listen 80;

    root /usr/share/nginx/html;
 
    location / {
        index index.html;
	    #limit_req_status        429; 
        #limit_req_log_level     error; 
    }

    location /env {
        alias /usr/share/nginx/html/;
        index env.html;
    }
}